<!DOCTYPE CrossStudio_Project_File>
<solution Name="dw_pdoa_tag" target="8" version="2">
  <project Name="dw_pdoa_tag">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0x2800"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x3000"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_CUSTOM;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74"
      c_user_include_directories="config;../../SDK/components;../../SDK/components/boards;../../SDK/components/modules/nrfx/mdk;../../SDK/components/libraries/delay;../../SDK/components/drivers_nrf/nrf_soc_nosd;../../SDK/components/libraries/balloc;../../SDK/components/libraries/bsp;../../SDK/components/libraries/log;../../SDK/components/libraries/ringbuf;../../SDK/components/libraries/log/src;../../SDK/components/libraries/memobj;../../SDK/components/libraries/experimental_section_vars;../../SDK/components/libraries/strerror;../../SDK/components/libraries/util;../../SDK/components/libraries/uart;../../SDK/components/libraries/atomic;../../SDK/components/libraries/atomic_fifo;../../SDK/components/libraries/usbd/class/cdc/acm;../../SDK/components/toolchain;../../SDK/components/toolchain/cmsis/include;drivers/deca_driver/port;drivers/deca_driver;../bsp;drivers/10_dof_driver/lis2mdl;drivers/10_dof_driver/lps22hb;drivers/10_dof_driver/lsm6dsl;../../SDK/external/segger_rtt;Src/Inc;Src/port;../../SDK/external/fprintf;../../SDK/external/freertos/source/include;../../SDK/external/freertos/config;../../SDK/external/freertos/portable/GCC/nrf52;../../SDK/external/freertos/portable/CMSIS/nrf52/;Src/CMSIS_RTOS;../../SDK/integration/nrfx/legacy;../../SDK/integration/nrfx;../../SDK/modules/nrfx;../../SDK/modules/nrfx/drivers;../../SDK/modules/nrfx/drivers/include;../../SDK/modules/nrfx/drivers/src;../../SDK/modules/nrfx/mdk;../../SDK/modules/nrfx/hal;../../SDK/components/libraries/fifo"
      debug_register_definition_file="../../SDK/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;FCONFIG_START=0x10000;FCONFIG_SIZE=0x100;DEFAULT_CONFIG_START=0x10200;DEFAULT_CONFIG_SIZE=0x100;INIT_START=0x12000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../SDK/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Device">
      <file file_name="../../SDK/modules/nrfx/mdk/system_nrf52.c" />
      <file file_name="../../SDK/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../SDK/modules/nrfx/mdk/ses_startup_nrf52.s" />
    </folder>
    <folder Name="Src">
      <file file_name="src/main.c" />
      <folder Name="bare">
        <file file_name="Src/bare/config.c" />
        <file file_name="Src/bare/usb_uart_tx.c" />
        <file file_name="Src/bare/usb_uart_rx.c" />
        <file file_name="Src/bare/cmd.c" />
        <file file_name="Src/bare/cmd_fn.c" />
        <file file_name="Src/bare/tag.c" />
        <file file_name="Src/bare/tcfm.c" />
        <file file_name="Src/bare/tcwm.c" />
        <file file_name="Src/bare/stationary.c" />
        <file file_name="Src/bare/imusensor_10dof_interface.c" />
      </folder>
      <folder Name="task">
        <file file_name="Src/task/task_flush.c" />
        <file file_name="Src/task/task_ctrl.c" />
        <file file_name="Src/task/task_tag.c" />
        <file file_name="Src/task/task_tcfm.c" />
        <file file_name="Src/task/task_tcwm.c" />
        <file file_name="Src/task/task_imu.c" />
      </folder>
      <folder Name="port">
        <file file_name="Src/port/deca_usb.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
        <file file_name="Src/port/port_platform.c" />
        <file file_name="Src/port/dw1000_rbct.c" />
        <file file_name="Src/port/deca_uart.c" />
        <folder Name="Inc">
          <file file_name="Src/port/port_platform.h" />
        </folder>
      </folder>
      <folder Name="utils">
        <file file_name="Src/utils/msg_time.c" />
        <file file_name="Src/utils/util.c" />
        <file file_name="Src/utils/translate.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="Src/Inc/dw_pdoa_tag_common.h" />
        <file file_name="Src/Inc/circ_buf.h" />
        <file file_name="Src/Inc/cmd.h" />
        <file file_name="Src/Inc/cmd_fn.h" />
        <file file_name="Src/Inc/config.h" />
        <file file_name="Src/Inc/error.h" />
        <file file_name="Src/Inc/translate.h" />
        <file file_name="Src/Inc/usb_uart_tx.h" />
        <file file_name="Src/Inc/version.h" />
        <file file_name="Src/Inc/tag.h" />
        <file file_name="Src/Inc/util.h" />
        <file file_name="Src/Inc/uwb_frames.h" />
        <file file_name="Src/Inc/usb_uart_rx.h" />
        <file file_name="Src/Inc/tcfm.h" />
        <file file_name="Src/Inc/tcwm.h" />
        <file file_name="Src/Inc/task_flush.h" />
        <file file_name="Src/Inc/task_tag.h" />
        <file file_name="Src/Inc/task_tcfm.h" />
        <file file_name="Src/Inc/task_tcwm.h" />
        <file file_name="Src/Inc/task_imu.h" />
        <file file_name="Src/Inc/stationary.h" />
        <file file_name="Src/Inc/imusensor_10dof_interface.h" />
        <file file_name="Src/Inc/default_config.h" />
      </folder>
      <folder Name="CMSIS_RTOS">
        <file file_name="Src/CMSIS_RTOS/cmsis_os.c" />
        <file file_name="Src/CMSIS_RTOS/cmsis_os.h" />
      </folder>
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../SDK/components/boards/boards.c" />
      <folder Name="Inc">
        <file file_name="../../SDK/components/boards/boards.h" />
      </folder>
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../SDK/components/libraries/util/app_error.c" />
      <file file_name="../../SDK/components/libraries/util/app_error_weak.c" />
      <file file_name="../../SDK/components/libraries/util/app_util_platform.c" />
      <file file_name="../../SDK/components/libraries/util/nrf_assert.c" />
      <file file_name="../../SDK/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../SDK/components/libraries/usbd/app_usbd.c" />
      <file file_name="../../SDK/components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="../../SDK/components/libraries/usbd/app_usbd_core.c" />
      <file file_name="../../SDK/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../SDK/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../SDK/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../SDK/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../SDK/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../SDK/components/libraries/fifo/app_fifo.c" />
      <file file_name="../../SDK/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../SDK/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../SDK/components/libraries/ringbuf/nrf_ringbuf.c" />
      <folder Name="Inc">
        <file file_name="../../SDK/components/libraries/delay/nrf_delay.h" />
        <file file_name="../../SDK/components/libraries/balloc/nrf_balloc.h" />
        <file file_name="../../SDK/components/libraries/util/nrf_assert.h" />
        <file file_name="../../SDK/components/libraries/util/app_error.h" />
        <file file_name="../../SDK/components/libraries/util/app_util_platform.h" />
        <file file_name="../../SDK/components/libraries/util/nordic_common.h" />
        <file file_name="../../SDK/components/libraries/util/sdk_common.h" />
        <file file_name="../../SDK/components/libraries/util/sdk_errors.h" />
        <file file_name="../../SDK/components/libraries/fifo/app_fifo.h" />
        <file file_name="../../SDK/components/libraries/uart/app_uart.h" />
        <file file_name="../../SDK/components/libraries/strerror/nrf_strerror.h" />
        <file file_name="../../SDK/components/libraries/util/app_util.h" />
        <file file_name="../../SDK/components/libraries/util/nrf_bitmask.h" />
        <file file_name="../../SDK/components/libraries/experimental_section_vars/nrf_section.h" />
        <file file_name="../../SDK/components/libraries/atomic/nrf_atomic.h" />
        <file file_name="../../SDK/components/libraries/memobj/nrf_memobj.h" />
        <file file_name="../../SDK/components/libraries/ringbuf/nrf_ringbuf.h" />
      </folder>
    </folder>
    <folder Name="deca_driver">
      <file file_name="drivers/deca_driver/deca_device.c" />
      <file file_name="drivers/deca_driver/deca_params_init.c" />
      <folder Name="Inc">
        <file file_name="drivers/deca_driver/deca_device_api.h" />
        <file file_name="drivers/deca_driver/deca_param_types.h" />
        <file file_name="drivers/deca_driver/deca_regs.h" />
        <file file_name="drivers/deca_driver/deca_types.h" />
        <file file_name="drivers/deca_driver/deca_version.h" />
      </folder>
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_rtc.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_wdt.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../SDK/modules/nrfx/hal/nrf_nvmc.c" />
      <folder Name="Inc">
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_clock.h" />
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_power.h" />
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_spi.h" />
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_twi.h" />
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_uart.h" />
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_timer.h" />
        <file file_name="../../SDK/integration/nrfx/legacy/nrf_drv_rtc.h" />
        <file file_name="../../SDK/integration/nrfx/nrfx_log.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_clock.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_gpiote.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_power.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_rtc.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_spim.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_systick.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_uart.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/src/prs/nrfx_prs.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_uarte.h" />
        <file file_name="../../SDK/modules/nrfx/drivers/include/nrfx_wdt.h" />
        <file file_name="../../SDK/modules/nrfx/hal/nrf_gpio.h" />
        <file file_name="../../SDK/modules/nrfx/hal/nrf_uart.h" />
        <file file_name="../../SDK/modules/nrfx/hal/nrf_nvmc.h" />
        <file file_name="../../SDK/modules/nrfx/mdk/nrf.h" />
        <file file_name="../../SDK/modules/nrfx/mdk/compiler_abstraction.h" />
        <file file_name="../../SDK/modules/nrfx/nrfx.h" />
      </folder>
      <file file_name="../../SDK/modules/nrfx/drivers/src/nrfx_spi.c" />
    </folder>
    <folder Name="10_dof_driver">
      <file file_name="drivers/10_dof_driver/lis2mdl/lis2mdl.c" />
      <file file_name="drivers/10_dof_driver/lps22hb/lps22hb.c" />
      <file file_name="drivers/10_dof_driver/lsm6dsl/lsm6dsl.c" />
      <folder Name="Inc">
        <file file_name="drivers/10_dof_driver/lsm6dsl/lsm6dsl.h" />
        <file file_name="drivers/10_dof_driver/lis2mdl/lis2mdl.h" />
        <file file_name="drivers/10_dof_driver/lps22hb/lps22hb_reg.h" />
        <file file_name="drivers/10_dof_driver/lps22hb/lps22hb.h" />
      </folder>
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../SDK/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../SDK/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../SDK/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../SDK/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../SDK/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../SDK/components/libraries/log/src/nrf_log_str_formatter.c" />
      <folder Name="Inc">
        <file file_name="../../SDK/components/libraries/log/nrf_log_backend_rtt.h" />
        <file file_name="../../SDK/components/libraries/log/nrf_log_default_backends.h" />
        <file file_name="../../SDK/components/libraries/log/src/nrf_log_internal.h" />
        <file file_name="../../SDK/components/libraries/log/nrf_log_str_formatter.h" />
      </folder>
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../SDK/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../SDK/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../SDK/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <folder Name="Inc">
        <file file_name="../../SDK/external/segger_rtt/SEGGER_RTT.h" />
        <file file_name="../../SDK/external/segger_rtt/SEGGER_RTT_Conf.h" />
      </folder>
    </folder>
    <folder Name="freertos">
      <file file_name="../../SDK/external/freertos/source/croutine.c" />
      <file file_name="../../SDK/external/freertos/source/event_groups.c" />
      <file file_name="../../SDK/external/freertos/source/list.c" />
      <file file_name="../../SDK/external/freertos/source/queue.c" />
      <file file_name="../../SDK/external/freertos/source/tasks.c" />
      <file file_name="../../SDK/external/freertos/source/timers.c" />
      <folder Name="portable">
        <folder Name="CMSIS">
          <file file_name="../../SDK/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
          <file file_name="../../SDK/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
        </folder>
        <folder Name="GCC">
          <file file_name="../../SDK/external/freertos/portable/GCC/nrf52/port.c" />
        </folder>
        <folder Name="MemMang">
          <file file_name="../../SDK/external/freertos/source/portable/MemMang/heap_4.c" />
        </folder>
      </folder>
      <folder Name="Inc">
        <file file_name="../../SDK/external/freertos/source/include/croutine.h" />
        <file file_name="../../SDK/external/freertos/source/include/event_groups.h" />
        <file file_name="../../SDK/external/freertos/source/include/FreeRTOS.h" />
        <file file_name="../../SDK/external/freertos/source/include/list.h" />
        <file file_name="../../SDK/external/freertos/source/include/message_buffer.h" />
        <file file_name="../../SDK/external/freertos/source/include/mpu_prototypes.h" />
        <file file_name="../../SDK/external/freertos/source/include/mpu_wrappers.h" />
        <file file_name="../../SDK/external/freertos/source/include/portable.h" />
        <file file_name="../../SDK/external/freertos/source/include/projdefs.h" />
        <file file_name="../../SDK/external/freertos/source/include/queue.h" />
        <file file_name="../../SDK/external/freertos/source/include/semphr.h" />
        <file file_name="../../SDK/external/freertos/source/include/stack_macros.h" />
        <file file_name="../../SDK/external/freertos/source/include/StackMacros.h" />
        <file file_name="../../SDK/external/freertos/source/include/stream_buffer.h" />
        <file file_name="../../SDK/external/freertos/source/include/task.h" />
        <file file_name="../../SDK/external/freertos/source/include/timers.h" />
      </folder>
    </folder>
    <file file_name="Src/dw_pdoa_tag_common.c" />
    <folder Name="config">
      <file file_name="config/sdk_config.h" />
      <file file_name="../bsp/custom_board.h" />
      <file file_name="config/FreeRTOSConfig.h" />
    </folder>
    <folder Name="external">
      <file file_name="../../SDK/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../SDK/external/fprintf/nrf_fprintf_format.c" />
      <folder Name="Inc">
        <file file_name="../../SDK/external/fprintf/nrf_fprintf.h" />
      </folder>
    </folder>
    <configuration
      Name="Debug"
      debug_register_definition_file="../../modules/nrfx/mdk/nrf52.svd" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG_NRF"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
